This is sample code for stock price forecasting. 

Disclaimer: Stock prices vary based on many factors not just on past data. This article is no means for investment advice and purely for educational purposes. Please speak to your financial advisor for any specific investment advice.
